NINA_PROGRAM_ID=ninaN2tm9vUkxoanvGcNApEeWiidLMM2TdBX8HoJuL4
NINA_API_ENDPOINT=https://api.ninaprotocol.com/v1
SOLANA_CLUSTER_URL=https://api.mainnet-beta.solana.com
NINA_HUB_ID=ninas-picks
SHOW_ARTIST_NAME=true
